# FakePlayer

./: .gitignore  pom.xml
src/main/java/net/frostalf/fakeplayerexample/: FakeCraftPlayer.java  FakePlayer.java
src/main/resources/: plugin.yml
